# Gluko

./: .babelrc  .gitignore  package.json  pom.xml  webpack.config.js
src/main/app/src/: App.css  App.js  App.jsx  index.jsx
src/main/app/src/components/HelloRouter/: HelloRouter.jsx
src/main/java/com/gluko/: GlukoApplication.java
src/main/java/com/gluko/controller/: HelloWorldController.java  HomeController.java
src/main/java/com/gluko/model/: Account.java  Person.java
src/main/java/com/gluko/repositories/: AccountRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/gluko/: GlukoApplicationTests.java
wwwroot/: web.config
