spring.data.rest.base-path=/api
spring.datasource.url=jdbc:sqlserver://gluko.database.windows.net:1433;database=Gluko;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;databaseName=Gluko;
spring.datasource.username=glukoadmin@gluko
spring.datasource.password=Password1!
